cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: medical-codes-mcp-server
abstract: "Decode, search, validate, and crosswalk US medical codes — ICD-10-CM, ICD-10-PCS, HCPCS Level II, RxNorm — over a bundled offline index via MCP. STDIO or Streamable HTTP."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/medical-codes-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - medical-codes
  - icd-10-cm
  - hcpcs
  - rxnorm
